神经网络:
step=0,accuracy=0.92
step=1,accuracy=1.0
step=2,accuracy=1.0
step=3,accuracy=0.95
step=4,accuracy=0.95
step=5,accuracy=0.92
step=6,accuracy=0.97
step=7,accuracy=0.97
step=8,accuracy=0.95
step=9,accuracy=0.97
best_accuracy=1.0
worst_accuracy=0.92
average_accuracy=0.96

OVR逻辑回归:
step=0,accuracy=0.87
step=1,accuracy=1.0
step=2,accuracy=0.9
step=3,accuracy=0.87
step=4,accuracy=0.87
step=5,accuracy=0.9
step=6,accuracy=0.92
step=7,accuracy=0.92
step=8,accuracy=0.82
step=9,accuracy=0.9
best_accuracy=1.0
worst_accuracy=0.82
average_accuracy=0.9

OVR支持向量机:
step=0,accuracy=0.92
step=1,accuracy=1.0
step=2,accuracy=0.92
step=3,accuracy=0.92
step=4,accuracy=0.95
step=5,accuracy=0.95
step=6,accuracy=0.9
step=7,accuracy=1.0
step=8,accuracy=1.0
step=9,accuracy=0.97
best_accuracy=1.0
worst_accuracy=0.9
average_accuracy=0.95

