神经网络:
step=0,accuracy=0.98
step=1,accuracy=0.99
step=2,accuracy=0.99
step=3,accuracy=0.97
step=4,accuracy=0.99
step=5,accuracy=0.96
step=6,accuracy=0.99
step=7,accuracy=1.0
step=8,accuracy=0.99
step=9,accuracy=1.0
best_accuracy=1.0
worst_accuracy=0.96
average_accuracy=0.99

OVR逻辑回归:
step=0,accuracy=0.89
step=1,accuracy=0.85
step=2,accuracy=0.91
step=3,accuracy=0.84
step=4,accuracy=0.89
step=5,accuracy=0.81
step=6,accuracy=0.95
step=7,accuracy=0.95
step=8,accuracy=0.88
step=9,accuracy=0.8
best_accuracy=0.95
worst_accuracy=0.8
average_accuracy=0.88

OVR支持向量机:
step=0,accuracy=0.95
step=1,accuracy=0.96
step=2,accuracy=0.95
step=3,accuracy=0.94
step=4,accuracy=0.93
step=5,accuracy=0.94
step=6,accuracy=0.98
step=7,accuracy=0.99
step=8,accuracy=0.97
step=9,accuracy=0.97
best_accuracy=0.99
worst_accuracy=0.93
average_accuracy=0.96

