神经网络:
step=0,accuracy=1.0
step=1,accuracy=1.0
step=2,accuracy=1.0
step=3,accuracy=1.0
step=4,accuracy=1.0
step=5,accuracy=0.92
step=6,accuracy=0.92
step=7,accuracy=0.88
step=8,accuracy=0.96
step=9,accuracy=1.0
best_accuracy=1.0
worst_accuracy=0.88
average_accuracy=0.97

OVR逻辑回归:
step=0,accuracy=1.0
step=1,accuracy=1.0
step=2,accuracy=1.0
step=3,accuracy=1.0
step=4,accuracy=1.0
step=5,accuracy=0.96
step=6,accuracy=1.0
step=7,accuracy=0.96
step=8,accuracy=0.96
step=9,accuracy=1.0
best_accuracy=1.0
worst_accuracy=0.96
average_accuracy=0.99

OVR支持向量机:
step=0,accuracy=0.96
step=1,accuracy=0.96
step=2,accuracy=1.0
step=3,accuracy=1.0
step=4,accuracy=1.0
step=5,accuracy=0.96
step=6,accuracy=0.96
step=7,accuracy=0.96
step=8,accuracy=0.92
step=9,accuracy=0.92
best_accuracy=1.0
worst_accuracy=0.92
average_accuracy=0.96

