神经网络:
step=0,accuracy=0.95
step=1,accuracy=0.98
step=2,accuracy=0.89
step=3,accuracy=0.98
step=4,accuracy=0.99
step=5,accuracy=0.99
step=6,accuracy=0.93
step=7,accuracy=0.89
step=8,accuracy=0.99
step=9,accuracy=0.96
best_accuracy=0.99
worst_accuracy=0.89
average_accuracy=0.96

OVR逻辑回归:
step=0,accuracy=0.92
step=1,accuracy=0.96
step=2,accuracy=0.96
step=3,accuracy=0.97
step=4,accuracy=0.96
step=5,accuracy=0.97
step=6,accuracy=0.97
step=7,accuracy=0.98
step=8,accuracy=0.96
step=9,accuracy=0.92
best_accuracy=0.98
worst_accuracy=0.92
average_accuracy=0.96

OVR支持向量机:
step=0,accuracy=0.86
step=1,accuracy=0.87
step=2,accuracy=0.87
step=3,accuracy=0.88
step=4,accuracy=0.9
step=5,accuracy=0.9
step=6,accuracy=0.9
step=7,accuracy=0.86
step=8,accuracy=0.9
step=9,accuracy=0.82
best_accuracy=0.9
worst_accuracy=0.82
average_accuracy=0.88

