神经网络:
step=0,accuracy=1.0
step=1,accuracy=0.9
step=2,accuracy=0.9
step=3,accuracy=1.0
step=4,accuracy=1.0
step=5,accuracy=0.8
step=6,accuracy=0.9
step=7,accuracy=1.0
step=8,accuracy=0.9
step=9,accuracy=0.9
best_accuracy=1.0
worst_accuracy=0.8
average_accuracy=0.93

OVR逻辑回归:
step=0,accuracy=0.9
step=1,accuracy=0.6
step=2,accuracy=0.6
step=3,accuracy=0.8
step=4,accuracy=0.6
step=5,accuracy=0.9
step=6,accuracy=0.7
step=7,accuracy=0.6
step=8,accuracy=0.4
step=9,accuracy=0.8
best_accuracy=0.9
worst_accuracy=0.4
average_accuracy=0.69

OVR支持向量机:
step=0,accuracy=0.8
step=1,accuracy=0.5
step=2,accuracy=0.6
step=3,accuracy=0.8
step=4,accuracy=0.5
step=5,accuracy=0.8
step=6,accuracy=0.6
step=7,accuracy=0.6
step=8,accuracy=0.3
step=9,accuracy=0.7
best_accuracy=0.8
worst_accuracy=0.3
average_accuracy=0.62

